* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  overflow-x: hidden; }

body {
  background: #eeeed5;
  font-family: helvetica, arial;
  overflow-x: hidden;
  position: absolute; }

::-webkit-scrollbar {
  width: 1em;
  background: #555; }

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #000;
  border-radius: 10%; }

::-webkit-scrollbar-button {
  background: #000; }

::-webkit-scrollbar-thumb {
  background: #f10505;
  outline: 1px solid #f10505;
  border-radius: 30%;
  border-radius: 30px;
  box-shadow: inset 0 0 6px #000; }

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 0, 0, 0.4); }

nav {
  align-items: center;
  background: #eeeed5;
  border-bottom: 2px solid goldenrod;
  display: inline-grid;
  grid-template-columns: 60% 10% 10% 15% 15%;
  grid-gap: 1em;
  height: 8rem;
  justify-content: flex-end;
  padding: 3rem 3rem;
  position: fixed;
  text-align: center;
  font-weight: 700;
  width: 100vw;
  z-index: 1; }

.top-nav-ul {
  align-content: center;
  display: grid;
  grid-template-columns: repeat(5, 100%);
  list-style-type: none;
  justify-content: left; }

#logo-title > a {
  color: #eed28b;
  font-size: 37px;
  padding-left: 2rem;
  text-decoration: hidden; }

#logo-subtitle, h2 {
  color: #e4b849;
  font-size: 16px;
  font-weight: 750; }

a {
  align-content: center;
  color: #c4941d;
  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  letter-spacing: 2px; }

.a-tag {
  color: #000;
  font-size: 1rem;
  font-weight: 700; }

li > a:hover {
  color: #eed28b; }

p {
  padding: 1rem 0; }

h4:first-child {
  color: #000;
  font-weight: 700; }

h2 {
  color: rgba(255, 0, 0, 0.4);
  font-size: 1.8rem; }

h3 {
  color: green;
  font-size: 20px;
  margin: .5rem auto; }

.wrapper {
  background: linear-gradient(to left top, red, gold);
  border-bottom: 1px solid goldenrod;
  background-size: contain;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  min-height: 100vh;
  top: 2rem;
  position: relative;
  justify-items: flex-start;
  max-width: 100vw;
  z-index: 0; }

.main-content {
  align-content: left;
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  justify-items: left;
  top: 20vh;
  z-index: 0;
  padding-bottom: 10rem; }

footer {
  background-color: #fff;
  border-top: 1px solid goldenrod;
  color: #fff;
  display: flex;
  flex-direction: row;
  min-height: 15rem;
  justify-content: center;
  position: relative;
  width: 100vw; }
  footer p {
    color: gray;
    font-size: 11px;
    font-style: italic;
    font-weight: 800;
    padding: .3rem 0; }

.footer-container {
  text-align: center;
  margin: 0 auto; }

#footer-logo {
  margin-top: 5rem; }

@media screen and (max-width: 500px) {
  nav {
    display: flex;
    flex-direction: column;
    max-height: 40vh; }
  .top-nav-ul {
    display: flex;
    flex-direction: column;
    max-height: 40vh; } }

.button {
  font-weight: 900;
  height: 5rem;
  width: 10rem; }

#courses-button {
  border: 1px solid rgba(255, 0, 0, 0.856);
  border-radius: 5px;
  background: transparent;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  top: 80%;
  margin: 25px 2rem;
  width: 10rem; }
  #courses-button:hover {
    background: rgba(255, 0, 0, 0.856);
    cursor: pointer;
    transition: 0.5s linear; }
  #courses-button a {
    color: white; }

#blog-button {
  background: crimson;
  border: none;
  border-left: 15px solid #ad102f;
  color: #fff;
  font-size: 14px;
  height: 4rem;
  position: relative;
  outline: 0;
  width: 10rem; }
  #blog-button:hover {
    animation: shake 0.5s;
    animation-iteration-count: 5s;
    transition: 0.5s ease-in-out;
    cursor: pointer; }

.contact-side-icon {
  width: 60px;
  height: 60px;
  text-decoration: none;
  background: url("img/1-contact-side-icon.png") no-repeat 0 0;
  position: fixed;
  right: 70px;
  bottom: 70px;
  z-index: 1;
  opacity: 0.5; }
  .contact-side-icon:hover {
    opacity: 1;
    transition: 0.4s ease-in-out; }

.content {
  margin-left: 75px;
  font-size: 30px; }

.icon-side-bar {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2; }
  .icon-side-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: #fff;
    font-size: 20px; }
    .icon-side-bar a:hover {
      background-color: #000;
      transform: rotateY(25deg); }

.facebook {
  background: #3B5998;
  color: #fff; }

.google {
  background: #dd4b39;
  color: #fff; }

.linkedin {
  background: #007bb5;
  color: #fff; }

#join {
  border: 1px solid #057c05;
  border-radius: 5px;
  background: transparent;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin: 25px 10rem; }
  #join:hover {
    background: #057c05;
    cursor: pointer;
    transition: 0.3s ease-in-out; }

#message {
  border: none;
  border-radius: 8px 8px;
  height: 4rem;
  margin: 25px 10rem;
  outline: 0;
  width: 8rem; }
  #message:hover {
    animation: shake 0.5s;
    animation-iteration-count: 5s;
    cursor: pointer;
    outline: 0;
    transition: 0.3s ease-in-out; }

#newsletter {
  color: #fff;
  background-color: #ae8319;
  border: 2px solid #816213;
  border-radius: 8px;
  font-size: 1rem;
  letter-spacing: 2px;
  margin: -10rem .8rem;
  height: 4rem;
  width: 10rem;
  outline: 0; }
  #newsletter:hover {
    animation: shake 0.5s;
    animation-iteration-count: 5s;
    cursor: pointer;
    outline: 0;
    transition: 0.3s ease-in-out; }

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg); }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg); }
  20% {
    transform: translate(-3px, 0px) rotate(1deg); }
  30% {
    transform: translate(3px, 2px) rotate(0deg); }
  40% {
    transform: translate(1px, -1px) rotate(1deg); }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg); }
  60% {
    transform: translate(-3px, 1px) rotate(0deg); }
  70% {
    transform: translate(3px, 1px) rotate(-1deg); }
  80% {
    transform: translate(-1px, -1px) rotate(1deg); }
  90% {
    transform: translate(1px, 2px) rotate(0deg); }
  100% {
    transform: translate(1px, -2px) rotate(-1deg); } }

#article {
  align-items: justify;
  border-right: 1px solid #555;
  color: #fff;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: calc(50%, -20px);
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 160%;
  padding: 4rem 2rem 0 0;
  text-align: right;
  width: 100%; }
  #article h4 {
    position: relative;
    top: 25%; }
  #article h1 {
    position: relative;
    top: 15%;
    font-size: 2.5rem;
    line-height: 120%; }

#figure {
  background-size: contain;
  padding: 10rem 2rem;
  position: static;
  text-align: left;
  width: 100%; }

.img-icons-container, .img-arrow-container {
  height: 5rem;
  padding: 2rem 0;
  text-align: center;
  width: 100vw; }

.img-arrow-container {
  padding: 1px 0; }

.img-icons {
  border: none;
  height: 2rem;
  width: 3rem; }
  .img-icons:hover {
    cursor: pointer;
    transition: 0.5s ease-in-out;
    transform: translateY(5px); }

.blog-img {
  background-size: contain;
  height: 15rem;
  width: 10vw; }

#arrow-down {
  height: 2rem;
  position: absolute;
  width: 2rem; }

.profile-img {
  border: none;
  border-bottom: 2px solid rgba(255, 0, 0, 0.4);
  background-size: contain; }

.projects-img {
  cursor: pointer; }

.contact-section {
  margin: 2rem 2rem;
  text-align: center; }

.contact-benefit {
  display: flex;
  flex-direction: column;
  height: 25rem;
  justify-content: center;
  text-align: center;
  width: 100vw; }

.contact-benefit-header {
  display: flex;
  font-size: 18px;
  flex-direction: column;
  height: 5rem;
  margin: 0 auto 3rem auto;
  width: 100vw; }

.contact-benefit-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: static;
  word-break: break-all; }

.contact-benefit-item {
  font-size: 14px;
  width: 22rem;
  word-break: break-all; }

.bottom-content {
  align-items: center;
  background: url("./img/2.jpg") no-repeat center center;
  background-size: cover;
  border-top: 2px solid goldenrod;
  color: #fff;
  height: 30rem;
  padding: 10rem 0;
  text-align: center;
  width: 100%; }

#courses {
  background-color: #eeeed5; }

.dev-courses {
  color: crimson;
  font-size: 1.3rem; }

.courses-content {
  margin: .5rem 1.2rem;
  list-style-type: none; }

.courses-container, .blog-container {
  align-items: center;
  width: 100vw; }

.blog-container {
  padding-top: 5rem; }

.courses-items-title, .projects-items-title, #blog-title {
  background: #eeeed5;
  color: goldenrod;
  display: inline-grid;
  grid-column: 1/3;
  height: 10rem;
  justify-content: center;
  padding: 5rem 5rem;
  width: 100vw;
  margin: 5rem 0; }

.projects-items-title {
  margin-bottom: 5rem; }

#blog-title p {
  color: #666666;
  font-size: .9rem;
  font-weight: 600;
  text-align: center; }

#error {
  border: none;
  padding: 5rem 0; }
  #error h1 {
    color: #555; }
  #error p {
    color: #717171; }

.img-courses-first, .img-courses-second, .img-courses-third {
  background: url("img/courses-img-1.png") no-repeat center center;
  background-size: cover;
  padding: 8rem 0;
  color: #fff; }

.img-courses-second {
  background: url("img/courses-img-2.png") no-repeat center center;
  background-size: cover; }

.img-courses-third {
  background: url("img/courses-img-3.png") no-repeat center center;
  background-size: cover; }

.courses-item, #blog {
  align-items: center;
  border: 1px solid goldenrod;
  height: 30rem;
  text-align: center;
  padding: 0 auto;
  margin: 1.2rem 10rem;
  width: 40%; }
  .courses-item span, #blog span {
    color: rgba(255, 0, 0, 0.856);
    font-size: 1.2rem;
    font-weight: 800; }

.courses-item-first:hover,
.courses-item-second:hover,
.courses-item-third:hover {
  background: #eeeed5;
  box-shadow: 0 0 5px goldenrod;
  transform: scale(1.01);
  transition: 0.4s ease-in-out; }

#blog {
  background: goldenrod;
  border: none;
  border-left: 12px solid #b39700;
  height: 34rem;
  margin: 2rem auto;
  padding: 2rem 4rem;
  text-align: left;
  width: calc(90rem / 2); }
  #blog h1 {
    color: #fff;
    font-size: 26px;
    padding: 1rem 0; }
  #blog h3 {
    color: #555;
    font-size: 14px; }
  #blog p {
    color: #555;
    font-size: 20px; }

.projects-container {
  align-items: center;
  display: flex;
  flex-direction: column; }

.projects-container-items {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-column-gap: 3rem;
  justify-content: center;
  word-break: break-all; }

.projects-item {
  border: 1.5px solid goldenrod;
  background: gold; }

#project {
  height: 20rem;
  width: 20rem;
  position: relative; }

.projects-item {
  padding: 1.5rem 0;
  text-align: center;
  width: 30rem; }

/* Next & previous buttons */
.prev, .next {
  border-radius: 0 3px 3px 0;
  color: #057c05;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  height: 4rem;
  margin-top: -22px;
  padding: 16px;
  position: relative;
  top: 50%;
  transition: 0.6s ease;
  user-select: none;
  width: 5rem; }

.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

.prev:hover, .next:hover {
  background-color: #fff; }

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 4px;
  background-color: yellowgreen;
  border-radius: 50%;
  transition: background-color 0.6s ease; }

.active, .dot:hover {
  background-color: #057c05; }

.dot-container {
  height: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100vw; }

.arrow-container {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  width: 30vw; }
